daemon off;

worker_processes 4;

events {
	use epoll;
	accept_mutex on;
	worker_connections 1024;
}

http {
  gzip on;
	gzip_comp_level 2;
	gzip_min_length 512;

	server_tokens off;

  log_format l2met 'measure#nginx.service=$request_time request_id=$http_x_request_id';

	include mime.types;
	default_type application/octet-stream;
	sendfile on;

	client_body_timeout  5;

  server {
    listen 3000;
    server_name app-ui;

		keepalive_timeout 5;
		client_max_body_size 1M;

    location / {
      root /usr/share/nginx/html;
      index index.html  index.htm;
      try_files $uri $uri/  /index.html;
      passenger_enabled on;
    }

    error_page 404 /index.html;
    location = / {
      root /usr/share/nginx/html;
      internal;
    }

    error_page 500 502 503 504   /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }

    location / {
			if ($http_x_forwarded_proto != "https") {
				return 301 https://$host$request_uri;
			}

			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_redirect off;
			proxy_pass http://localhost:3000;
  }
}

